# SaveurDuGlobe

backend/: build.gradle
backend/src/main/java/com/killiangodet/recette/: RecetteApplication.java
backend/src/main/java/com/killiangodet/recette/category/: CategoryController.java  CategoryService.java
backend/src/main/java/com/killiangodet/recette/category/model/: Category.java  CategoryDTO.java
backend/src/main/java/com/killiangodet/recette/category/repository/: CategoryRepository.java
backend/src/main/java/com/killiangodet/recette/comment/: CommentController.java  CommentService.java
backend/src/main/java/com/killiangodet/recette/comment/model/: Comment.java
backend/src/main/java/com/killiangodet/recette/comment/repository/: CommentRepository.java
backend/src/main/java/com/killiangodet/recette/config/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  JwtExceptionHandlerFilter.java  SecurityConfig.java  SecurityUserDetailsService.java  SwaggerConfig.java
backend/src/main/java/com/killiangodet/recette/exceptions/: ExceptionHandlerControllerAdvice.java  ExceptionMessage.java
backend/src/main/java/com/killiangodet/recette/favoriteRecipe/: FavoriteRecipeController.java  FavoriteRecipeService.java
backend/src/main/java/com/killiangodet/recette/gender/: GenderController.java  GenderService.java
backend/src/main/java/com/killiangodet/recette/image/: ImageController.java  ImageService.java
backend/src/main/java/com/killiangodet/recette/ingredient/: IngredientController.java  IngredientService.java
backend/src/main/java/com/killiangodet/recette/membership/: MembershipController.java  MembershipService.java
backend/src/main/java/com/killiangodet/recette/rating/: RatingController.java  RatingService.java
backend/src/main/java/com/killiangodet/recette/recipe/: RecipeController.java  RecipeService.java
backend/src/main/java/com/killiangodet/recette/recipeCategory/: RecipeCategoryController.java  RecipeCategoryService.java
backend/src/main/java/com/killiangodet/recette/role/: RoleController.java  RoleService.java
backend/src/main/java/com/killiangodet/recette/step/: StepController.java  StepService.java
backend/src/main/java/com/killiangodet/recette/unit/: UnitController.java  UnitService.java
backend/src/main/java/com/killiangodet/recette/user/: RegisterController.java  UserController.java  UserService.java
backend/src/main/java/com/killiangodet/recette/utils/: ImageUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/killiangodet/recette/: RecetteApplicationTests.java
backend/src/test/java/com/killiangodet/recette/comment/: CommentControllerTests.java  CommentTests.java
backend/src/test/java/com/killiangodet/recette/favoriteRecipe/: FavoriteRecipeControllerTests.java  FavoriteRecipeTests.java
backend/src/test/java/com/killiangodet/recette/recipe/: RecipeControllerTests.java
backend/src/test/java/com/killiangodet/recette/user/: UserControllerTests.java  UserTests.java
(+69 files in other folders)
