plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.killiangodet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test'

	// Connexion MySQL
	runtimeOnly 'mysql:mysql-connector-java:8.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	// Swagger
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0')

	// JWT
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	implementation('com.auth0:java-jwt:4.3.0')

	// Image
	implementation 'com.github.jai-imageio:jai-imageio-core:1.4.0'

	// https://mvnrepository.com/artifact/com.github.coobird/thumbnailator
	implementation group: 'com.github.coobird', name: 'thumbnailator', version: '0.4.17'

}

tasks.named('test') {
	useJUnitPlatform()
}
