
# ------- SPRING DATABASE CONFIG
MYSQL_HOST=localhost:3306
MYSQL_DATABASE=recettes
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/${MYSQL_DATABASE}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ------- SWAGGER CONFIG
springdoc.swagger-ui.operationsSorter=method

# ------- CROSS ORIGIN CONFIG
app.api.settings.cross-origin.url=http://localhost:3000